<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link href="all.css" rel="stylesheet" media="all" type="text/css" />
		<title>集爱聚善</title>
		<meta name="author" content="zhangqing">
		<meta name="keywords" content="大学生，爱心捐助">
		<meta name="description" content="针对于大学生参与爱心捐助、志愿服务等项目的公益网站">
		<meta name="robots" content="index,follow">
		<style type="text/css">
			/* 通配符选择器 */
html{
	overflow-x: hidden;
}
*{
	text-decoration:none
}
body {
	line-height: 15px;
	width: 1000px;
	/* background: #FFF0F5; */
	/* 颜色名称：lavenderblush */
	background:url(../img/bk1.png) ;
	margin: 0 auto
}
.clear{ clear:both}
.menu {
	float: left;
	/* margin-top: 5px; */
	border-bottom: 5px solid lightpink
}

.menu li {
	list-style: none
}

.menu li {
	display: inline-block;
	width: 120px;
	/* height: 40px; */
	/* background-color: #FFF0F5; */
	text-align: center;
	font-size: 20px;
	/* margin-bottom: 20px */
}

.menu li img {
	width: 88px;
	height: 88px;
	margin-bottom: -35px;
}

.menu li a {
	color: black;
	display: inline-block;
	font-weight: bold;
	margin-bottom: 25px
}
.menu li a:hover{
	transform: scale(1.1);
	text-shadow: 2px 1px 3px rgb(255,0,0,0.5);
	cursor: pointer;
}
/* .menu li:hover{
	background:url(../img/爱心.jpeg);
} */
.menu li:nth-child(6){
	margin-right: 50px;
}/* 指定“关于我们”后面与登录注册隔开50px距离 */
.menu ul button{
	background-color: red;
	border-radius: 10px;
	color: white;
	border-color: #FFF0F5;
	margin-right: 35px;
}
.banner {
	padding-top: 120px;
	/* margin-bottom: 100px; */
}
.nov1 {
	background-color: white;
	margin-top: 10px;
}
.bar{
	/* background-position: center; */
	margin: 0 auto;
	text-align: center;
	letter-spacing:8px
}
.bar p{
	margin: 0 auto;
	display: inline-block;
	font-weight: bold;
	font-size: 18px;
	/* text-align:center */
}
.bar img{
	padding-top:10px;
	display: inline-block;
}


.new {
	/* display: inline-block; */
	/* text-align: center; */
}
.new-img{
	display: inline-block;
	margin-right: 30px;
	text-align: center;
}
.new-img img{
	width: 350px;
	height: 250px;
	/* padding-top: 0px; */
	padding-left: 55px;
	text-align: center;
	/* display: inline-block; */
}
.new-list{
	display: inline-block;
	width: 500px;
	background: url(../img/bk1.png);
	border-radius: 15px;
	margin-top: 10px;
	margin-bottom: 15px;
}
.new-link {
	display: inline-block;
	line-height:22px;
	width: 490px;
	padding-top: 10px;
	padding-left: 10px;
	
}
.new-link a{
	/* display: inline-block; */
	font-size: 14px;
	color: #000000;
	
}
.new-list button{
	text-align: right;
	margin-left: 400px;
	font-size: 12px;
	font-weight: bold;
	border-radius: 5px;
	border-color: red;
	color: #FF0000;
	background-color: #FFF0F5;
	margin-top: 5px;
	margin-bottom: 10px;
}

.nov2 {
	background-color: #FFFFFF;
	margin-top: 10px;
}
.inf {
	background:url(../img/深色线条小狗.png);
	border-radius: 20px;
	width: 900px;
	height: 570px;
	margin: 0 auto;
	padding-top: 15px;
	margin-top: 5px;
}
.inf1 {
	height: 250px;
	width: 850px;
	margin: 0px auto;
	background-color: #FFF0F5;
	padding-top: 5px;
	margin-top: 5px;
}
.inf1 p{
	display: inline-block;
}
.inf2{
	height: 250px;
	width: 850px;
	margin: 0px auto;
	background-color: #FFF0F5;
	padding-top: 5px;
	margin-top: 15px;
}
.inf2 p{
	display: inline-block;
}
.inf button {
	text-align: right;
	margin-left: 800px;
	font-size: 12px;
	font-weight: bold;
	border-radius: 5px;
	border-color: red;
	color: #FF0000;
	background-color: #FFF0F5;
	margin-top: 5px;
	/* margin-bottom: 10px; */
}

.footer {
	width: 1520px;
	margin-left: -260px;
	height: 162px;
	background-color: #FFB6C1;
	margin-top: 30px;
}
.rel {
	display: inline-block;
	margin-left: 320px;
	margin-top: 10px;
}
.rel_all{
	display: inline-block;
	/* background-color: white; */
	line-height: 7px;
}
.rel_all p{
	font-size: 13px;
	font-weight: bold;
	letter-spacing: 3px;
}
.rel_pic{
	display: inline-block;
	margin-left: 100px;
}
.rel_pic img{
	margin-right: 20px;
}
.beian{
	text-align: center;
	font-style:italic;
	color: gray;
	letter-spacing: 3px;
	font-size: 12px;
}
.new-link2 {
	background-color: #FF0000;
	width: 100%;
	margin-left: 30px;
	line-height: 25px;
}
		</style>
	</head>
	<!--2019214349+张晴-->
	<body>
		<!-- <script src="jquery-3.5.1/jquery-3.5.1.js"></script>
				<script type="text/javascript">
				var minsize=5;//最小尺寸
				var maxsize=25;//最大尺寸
				var snow=$("<img src='img/花朵.png'>").css({
					"position":"absolute",
					"top":"-30px",
				});//创建元素
				$(function(){
					var $W=$(window).width();//定义宽度
					var $H=$(window).height();//定义高度
					setInterval(function(){
						var start=(Math.random()*$W)+"px";//起始位置
						var startOpacity=Math.random()+"px";//开始透明度
						var endOpacity=(0.2+0.1*Math.random())+"px";//结束透明度
						var size=(minsize+Math.random()*(maxsize-minsize));//随机大小
						if(size >=15){
							var time = 6000+Math.random()*$H;//下落随机时间
						}else{
							var time = 3000+Math.random()*$H;//下落随机时间
						}
						snow.clone().appendTo($("body")).css({
							"left":start,
							"opacity":startOpacity,
							"width":size+"px",
							"height":size+"px",
						}).animate({
							"top":($H-30)+"px",
							"left":start,
							"opacity":endOpacity,
						},time
						).fadeOut(500,function(){$(this).remove()})//下落到最后消失
					},100)
				});
				 snow();
		</script> -->

		<div class="content">
			<div class="menu">
				<ul class="center mid">
					<li><img src="img/LOGO.png" /></li>
					<li><a href="index.html">首页</a></li>
					<li><a href="news.html">公益新闻</a></li>
					<li><a href="project.html">助学项目</a></li>
					<li><a href="log.html">发表论坛</a></li>
					<li><a href="aboutus.html">关于我们</a></li>
					<button type="button">登录</button>
					<button type="button">注册</button>
				</ul>
			</div>
			<div class="">
				<div class="banner">
					<div class="top_img"><img src="img/banner.jpeg" width="100%" /></div>
				</div>
			</div>

			<div class="clear"></div>
			<!-- 第一个子栏目：公益新闻 -->
			<div class="nov1">
				<div class="bar">
					<img src="img/33.jpg" height="30" />
					<p>公益新闻</p>
				</div>
				<div class="new">
					<div class="new-img"><img src="img/公益.jpg" /></div>
					<div class="new-list">
						<div class="new-link">
							<a href="">武汉1.8万 志愿者登记捐献遗体 已实现捐献3000余例，救助5000余人</a><br>
							<a href="">甘肃省在志愿汇平台注册青年志愿者达420万人</a><br>
							<a href="">全国学雷锋活动示范点呼伦贝尔市海拉尔区靠山街道办事处芳园社区</a><br>
							<a href="">2022-03-25 14:45 山东郯城：精准志愿服务回应群众“急难愁盼”</a><br>
							<a href="">2022-03-25 14:41 最美教师李桂华：擦亮奉献底色，彰显党员本色</a><br>
							<a href="">2022-03-25 14:39 24小时坚守 皆是奋斗的模样</a><br>
							<a href="">2022-03-19 11:33 筑起战“疫”心理长城</a><br>
							<a href="">2022-03-07 14:01 国家公园打造“公益名片”，这位代表找到这些“着力点”</a><br>
							<a href="">2022-03-18 13:55 广西加强农村留守儿童困境青少年关爱帮扶</a><br>
							<a href="">2022-03-22 13:54 “我报名！关键时刻就得冲在前，没得商量”</a><br>
							<a href="">2022-03-18 13:53 清华大学派学生担任北京冬奥会奥林匹克大家庭助理……</a><br>

						</div>
						<button>更多内容</button>
					</div>
				</div>
			</div>
			<div class="clear"></div>
			<!-- 子栏目——助学项目 -->
			<div class="nov2">
				<div class="bar">
					<img src="img/32.jpg" height="30" />
					<p>助学项目</p>
				</div>
				<div class="inf">
					<div class="inf1">
						<ul>
							<li>
								<p>发布者：</p><img src="img/默认头像.jpeg" height="50" />
								<p>姓名</p>
							</li>
							<li>
								<p>求助信息：</p>
								<p>信息</p>
							</li>
							<li>
								<p>受助对象信息：</p>
								<p>信息</p>
							</li>
						</ul>
						<div class="pro_info1">
							<button type="button">详情</button>
						</div>
						<div class="pro_info2">
							<button type="button">捐款</button>
						</div>
					</div>
					<div class="inf2">
						<ul>
							<li>
								<p>发布者：</p>
							</li>
							<li>
								<p>求助信息：</p>
							</li>
							<li>
								<p>受助对象信息：</p>
							</li>
						</ul>
						<div class="pro_info1">
							<button type="button">详情</button>
						</div>
						<div class="pro_info2">
							<button type="button">捐款</button>
						</div>
					</div>
					<button>更多内容</button>
				</div>
			</div>
			<!-- 页尾 -->
			<div class="footer">
				<div class="rel">
					<div class="rel_all">
						<p>联系我们</p>
						<p>地址：山东省烟台市莱山区山东工商学院西校区</p>
						<p>电话：xxxxxxxxxxx</p>
						<p>邮箱：xxxxx@163.com</p><br>
						<!-- <p></p><br> -->
					</div>
					<div class="rel_pic">
						<img src="img/vx.jpg" height="125px"/>
						<img src="img/vb.jpg" height="125px"/>
						<img src="img/xx.png" height="125px"/>
					</div>
				</div>
				<div class="beian">
					<p>Copyright @2022jiaijushan.com All Rights Reserved</p>
					
				</div>
			</div>
		</div>
	</body>
</html>
